org: duwenji
app: near-by-connect
service: frontend

provider:
  name: aws
  runtime: nodejs14.x
  profile: default
  region: ap-northeast-1

plugins:
  - serverless-finch

custom:
  bucketName: near-by-connect-frontend-bucket
  client:
    bucketName: ${self:custom.bucketName}
    distributionFolder: build
    indexDocument: index.html
    errorDocument: index.html

